JWT_SECRET=a1B2c3D4e5F6g7H8i9J0kL1mN2oP3qR4sT5uV6wX7yZ8
MONGO_URI=mongodb+srv://nour:AaAa112233@travel.az5uuwr.mongodb.net/?retryWrites=true&w=majority&appName=travel
CLOUDINARY_CLOUD_NAME=dkwgfkepu
CLOUDINARY_API_KEY=781355636453943
CLOUDINARY_API_SECRET=uAH8QSV_qrMYj3AhVTxt4O8Or4w
